SUPABASE_PASSWORD     = E9zqP2vyMQyEdGTa
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa3V1ZXhpaXlsa2dud2NraGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MTc4MTEsImV4cCI6MjAzMzA5MzgxMX0.j42E-D3tt91aiVTDtOJ-O4Af9S-wYefMmf0a4A5oW9Q
VITE_SUPABASE_URL     = https://bjkuuexiiylkgnwckhdp.supabase.co